spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username = ashiq
spring.datasource.password = ashiq
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

application.security.jwt.secret-key= da9cb3a58cca1b1f5d0ddf62aa6e246e37fca2674c649a95f39248d89ea5782d
application.security.jwt.expiration= 86400000 
application.security.jwt.refresh-token.expiration= 684800000 
